
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:black;
      }
  
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px;
        width: 90%;
        max-width: 1200px;
      }
  
      .grid-item{
        background-color:white;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
  
      .card h3 {
        margin-bottom: 10px;
        color:black;
      }
  
      .card p {
        color: #666;
      }
  
      
      @media (max-width: 768px) {
    .container {
          grid-template-columns: 1fr; 
        }
      }

